This project utilizes the following Superstore data:

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

---

**Query #1**

    -- order the items by price
    SELECT *
    FROM superstore
    ORDER BY price;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.2            |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.4            |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.5   | 40             | 4.4            |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.2            |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.7            |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.3            |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.1            |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.9            |
| 7       | Cotton Bedding Set           | Furnishings      | 89     | 25             | 4.7            |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.6            |
| 9       | Air Purifier                 | Appliances       | 129.5  | 35             | 4.6            |
| 11      | Ergonomic Office Chair       | Furnishings      | 189    | 20             | 4.5            |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.5  | 40             | 4.3            |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.8            |
| 3       | Smart LED TV                 | Electronics      | 549    | 20             | 4.5            |


---
**Query #2**
  
    -- my own query to calculate average price of items
    SELECT AVG(price) AS average_price
    FROM superstore;

| average_price      |
| ------------------ |
| 142.35266666666666 |


---
**Query #3**
   
    -- calculate average price for items in "Kitchen Supplies"
    SELECT AVG(price) AS average_price_kitchen_supplies
    FROM superstore
    WHERE category = 'Kitchen Supplies';

| average_price_kitchen_supplies |
| ------------------------------ |
| 58.607499999999995             |


---
**Query #4**
    
    -- my own query to find the total number of items with a rating above 4.5
    SELECT COUNT(*) AS items_with_high_rating
    FROM superstore
    WHERE average_rating > 4.5;

| items_with_high_rating |
| ---------------------- |
| 6                      |

